{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConfigOptions": {
    "ConfigVar": "This is from appsettings.json",
    "EnvVar": "This is from appsettings.json"
  } 
}
