{
  "KeyVaultName": "testkeyvault-alterra",
  "AzureADApplicationId": "2449e1a0-abe2-48e4-9130-9d8fe2cbd931",
  "AzureADCertThumbprint": "8A7E7CD5B5764F7FF39B812E7148FE3816FB4F14",
  "AzureADDirectoryId": "5a356d6f-2231-4c23-8726-66dbcbee0da2",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConfigOptions": {
    "ConfigVar": "This is from appsettings.json",
    "EnvVar": "This is also from appsettings.json",
    "SecretVar":  "Still from appsettings.json" 
  }
}
